<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陳麒安的網頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 25px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body style="background-image: url(bg11.jpg);background-repeat: no-repeat;">

<script type="text/javascript">
    alert("你確定一定要進入首頁?");
</script>
<script>
    if(confirm("你真的確定要進入首頁"))
    {
        alert("你確定滿18了嗎?我怕你會承受不住");
    }
    else
    {
        
    }
</script>

<h1 align="center"><b>不要太興奮 就只是個首頁</b></h1>
<h2 align="center">
    <span style="color: crimson; font-size:1em ">c</span>
    <span style="color: crimson; font-size:2em ">s</span>
    <span style="color: #00dc43; font-size:3em ">i</span>
    <span style="color: #0415dc; font-size:4em ">e</span>
    <span style="color: #4fd3dc; font-size:4em ">a</span>
    <span style="color: #4fdc39; font-size:3em ">s</span>
    <span style="color: #dc8035; font-size:2em ">i</span>
    <span style="color: #c2dc58; font-size:1em ">a</span>
</h2>
<table align="center" width="1800px">
    <tr>
        <td width="33%"><p><img src="480px.png" alt="poi"></p></td>
        <td width="33%"><table align="center" border="0" width="300">
            <tr>
                <td width="33%"><a href="page1.html"><p align="center"><span style="font-size: 1.5em;"><b>就..課表</b></span></a></p></td>
                <td width="33%"><a href="http://crystalia.amusecraft.jp/"><p align="center"><span style="font-size: 1.5em"><b>常用連接</b></span></a></p></td>
                <td width="33%"><a href="pweb2.php"><p align="center"><span style="font-size: 1.5em"><b>期末作業</b></span></a></p></td>
            </tr>
        </table>
        </td>
        <td width="33%" align="right"><p align="center"><b>影片小測試(拜託別看完 對你沒意義)</b></p>
            <p align="center"><iframe src='//playola.co/embed/6bfee3' frameborder='0' scrolling='no' marginwidth='0' marginheight='0' width='480px' height='270px' style='border: 0px none; vertical-align: bottom;'></iframe></p></td>
    </tr>
</table>
<footer class="container-fluid">
    <p align="center">Powerd by 絕對不是陳麒安</p>
    <p align="center">
        <script src="http://www.dreamhome.com.tw/escounter/counter.asp?name=27850457&dir=5"></script>
    </p>
</footer>




</body>
